<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diogo.agenda_de_bolso.MainActivity"
    android:orientation="vertical"
    android:background="#FF006363">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33CCCC"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:id="@+id/tvAlimentos"
            android:text="alimentos"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009999"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:id="@+id/tvNumeros"
            android:text="números"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1D7373"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:id="@+id/tvNomesFamiliares"
            android:text="Nome de familiares"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006363"
        android:orientation="horizontal">

        <TextView
            style="@style/CategoryStyle"
            android:id="@+id/tvExpressoes"
            android:text="Expressões populares"
            android:gravity="center"
            />

    </LinearLayout>

</LinearLayout>